# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

www.enfsolar.com	FALSE	/	FALSE	1792336720	currency	150
.enfsolar.com	TRUE	/	FALSE	1774192728	_gcl_au	1.1.261344553.1766416728
.enfsolar.com	TRUE	/	FALSE	1800979961	_ga	GA1.1.1495652427.1766416730
www.enfsolar.com	FALSE	/	FALSE	1800976941	site_visits_times	11
.enfsolar.com	TRUE	/	FALSE	1766506359	_uetsid	83c6e970df4911f0b1aa178265efb096
.enfsolar.com	TRUE	/	FALSE	1800115959	_uetvid	83c71e70df4911f087f99db271bfb814
.enfsolar.com	TRUE	/	FALSE	1800979961	_ga_3ZXY4H3PHE	GS2.1.s1766416729$o1$g1$t1766419960$j57$l0$h0
.enfsolar.com	TRUE	/	TRUE	1797955960	cf_clearance	DKS2h766_kl.yT_B.l0EZ9q1HHlYGVMx2YB.uq.P8po-1766419959-1.2.1.1-OfCEYwYfXrdpqktSBvyykAXwhvtNIR6qpKNxnpKxzTCX43iQC3.nzMixvyn.dav..11QrWxhEU6KmTVZQF3gSIn2bQpluOq.Ylxzsf10qPvUIxIMq.VD2..r2BERzPuuyRy8lssUscD1Gxu0ovMNdrmNTVC2_qCPCCZAPL2lHHZTR2pEVe.T5C1BxuB0IgizsVYQvsRqkDC6cKcadDf.aZVGH1g.SIHA7R8NhqWMoAL3nWDQ6fdV95bUKVwgdF6a
