# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

www.enfsolar.com	FALSE	/	FALSE	1792336720	currency	150
.enfsolar.com	TRUE	/	FALSE	1774192728	_gcl_au	1.1.261344553.1766416728
.enfsolar.com	TRUE	/	FALSE	1800982137	_ga	GA1.1.1495652427.1766416730
www.enfsolar.com	FALSE	/	FALSE	1800976941	site_visits_times	11
.enfsolar.com	TRUE	/	FALSE	1766508536	_uetsid	83c6e970df4911f0b1aa178265efb096
.enfsolar.com	TRUE	/	FALSE	1800118136	_uetvid	83c71e70df4911f087f99db271bfb814
.enfsolar.com	TRUE	/	FALSE	1800982137	_ga_3ZXY4H3PHE	GS2.1.s1766416729$o1$g1$t1766422137$j12$l0$h0
.enfsolar.com	TRUE	/	TRUE	1797956961	cf_clearance	1QUDS0.MDxhAMCuJdY.iAznwT00jHy29pLegJLVMeNQ-1766420960-1.2.1.1-.Zo7z4ZmN2vmHwrYy.aMtUQse4Yf.0UnBGxW4L97ChBLWbuFa_DpD1.ME8sMnXOIul_YSJHSr968iIZUeB7ZGDShmEhjRG9RsY_0PJ7VUzgGe8qTs3Ncl2qI.ZNtKODmEujL.o6G_rYCB5n6aPowpsMHlBCgM.t1idw97kkQ7B3oS6CtQaanK7PbcGHej0j4dCJqI5o.0eQrFYacHIs0gnlWkQVHHLFQ1GA1bg5eyAY816wAp8VeDW8V96k3evJa
